# ScaleFocus

./: Academy Calendar.xlsx  README.md  Yavor-Repo-Link.txt
Assignment-1/src/SimpleToDoApp/: SimpleToDoApp.sln
Assignment-1/src/SimpleToDoApp/SimpleToDoApp/: StartUp.cs
Final Project/: WorkforceManagement.drawio
Final Project/DeletableAndAuditModels/: BaseDeletableModel.cs  BaseModel.cs
Week 1/: Assignment 1.md  Fundamentals.md  Lecture 2.md  Lecture 3.md
Week 1/Assignment 1/src/SimpleToDoApp/: SimpleToDoApp.sln
Week 1/Assignment-1/: README.md
Week 1/SimpleToDoApp/SimpleToDoApp/: StartUp.cs
Week 1/SimpleToDoApp/SimpleToDoApp/Models/: ToDo.cs  User.cs
Week 1/SimpleToDoApp/SimpleToDoApp/Services/: UserService.cs
Week 1/building-dotnet-console-applications-csharp/4-building-dotnet-console-applications-csharp-m4-exercise-files/: readme.txt
Week 1/sfa-week1-master-src/src/: RateApp.sln
Week 1/sfa-week1-master-src/src/RateApp/: Program.cs
Week 2/: SQLQuery-CreateDatabaseAndTables.sql
Week 2/sfa-week1-adoDotNet/sfa-week1-adoDotNet/src/: RateApp.sln
Week 2/sfa-week1-adoDotNet/sfa-week1-adoDotNet/src/RateApp/: ConfigInitializer.cs  DatabaseInitilizer.cs  Program.cs  RateApp.csproj
Week 2/sfa-week1-adoDotNet/sfa-week1-adoDotNet/src/RateApp/Scripts/: CreateDataBase.sql
Week 3/: Invariand-Covariant-Contravariant.docx
Week 3/sfa-week1-ef6/sfa-week1-ef6/src/: RateApp.sln
Week 3/sfa-week1-ef6/sfa-week1-ef6/src/RateApp.DAL/: RateApp.DAL.csproj
Week 3/sfa-week1-ef6/sfa-week1-ef6/src/RateApp.DAL/Data/: DatabaseContext.cs
Week 3/sfa-week1-ef6/sfa-week1-ef6/src/RateApp.DAL/Entities/: Entity.cs  Restaurant.cs  Review.cs  User.cs
Week 4/sfa-week1-mvc-old/src/: .editorconfig
Week 4/sfa-week1-mvc-old/src/RateApp.DAL/: RateApp.DAL.csproj
Week 4/sfa-week1-mvc-old/src/RateApp.WEB/: RateApp.WEB.csproj  Startup.cs
Week 4/sfa-week1-mvc/src/: RateApp.sln
Week 4/sfa-week1-mvc/src/RateApp.WEB/: appsettings.json
Week 6/: coverlet_PowerShell_Commands.txt
Week 6/sfa-week1-unit-testing/src/RateApp.BLL.UnitTests/: RateApp.BLL.UnitTests.csproj  RestaurantServiceTests.cs  UserServiceTests.cs
Week 6/sfa-week1-unit-testing/src/RateApp.DAL/: InMemoryRepository.cs
Week 6/sfa-week1-unit-testing/src/RateApp.WEB/: Startup.cs
Week 6/sfa-week1-unit-testing/src/RateApp.WEB.UnitTests/: RateApp.WEB.UnitTests.csproj  UsersControllerTests.cs
Week 6/sfa-week1-xunit-moq/: Readme.md
Week 6/sfa-week1-xunit-moq/src/: RateApp.sln
Week 6/sfa-week1-xunit-moq/src/RateApp.DAL/: Repository.cs
Week 6/sfa-week1-xunit-moq/src/RateApp.WEB.UnitTests/: RateApp.WEB.UnitTests.csproj
Week 6/sfa-week1-xunit-moq/src/tools/.store/dotnet-reportgenerator-globaltool/4.8.9/: project.assets.json  restore.csproj.nuget.g.props
Week 6/sfa-week1-xunit-moq/src/tools/.store/dotnet-reportgenerator-globaltool/4.8.9/dotnet-reportgenerator-globaltool/4.8.9/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.4.8.9.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
Week 6/sfa-week1-xunit-moq/src/tools/.store/dotnet-reportgenerator-globaltool/4.8.9/dotnet-reportgenerator-globaltool/4.8.9/tools/net5.0/any/: ReportGenerator.deps.json
Week 6/sfa-week1-xunit-moq/src/tools/.store/dotnet-reportgenerator-globaltool/4.8.9/dotnet-reportgenerator-globaltool/4.8.9/tools/netcoreapp2.1/any/: ReportGenerator.deps.json
Week 6/sfa-week1-xunit-moq/src/tools/.store/dotnet-reportgenerator-globaltool/4.8.9/dotnet-reportgenerator-globaltool/4.8.9/tools/netcoreapp3.0/any/: ReportGenerator.deps.json
Week 7/sfa-week1-identityserver/src/: RateApp.sln  Readme.md
(+304 files in other folders)
